# Oh-The-Biomes-Weve-Gone

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-publishtomaven.yml
Common/: build.gradle.kts
Common/src/main/java/net/potionstudios/biomeswevegone/: BiomesWeveGone.java  PlatformHandler.java  RegistrationHandler.java  RegistrationHandlerA.java
Common/src/main/resources/: architectury.common.json  biomeswevegone-common.mixins.json  biomeswevegone.accesswidener  wthit_plugins.json
Common/src/main/resources/assets/biomeswevegone/animations/: oddion.animation.json  pumpkinwarden.animation.json
Common/src/main/resources/assets/biomeswevegone/blockstates/: brown_mushroom_stem.json  clover_patch.json  death_cap_mushroom_block.json  flower_patch.json  green_mushroom_block.json  poison_ivy.json  shelf_fungi.json  skyris_vine.json  soul_shroom_block.json  soul_shroom_stem.json  weeping_milkcap_mushroom_block.json  white_mushroom_stem.json  white_sakura_petals.json  wood_blewit_mushroom_block.json  yellow_sakura_petals.json
Common/src/main/resources/assets/biomeswevegone/geo/: oddion.geo.json
Common/src/main/resources/assets/biomeswevegone/lang/: de_de.json  fr_fr.json  pt_br.json  tr_tr.json  uk_ua.json  zh_cn.json
Fabric/: build.gradle.kts
Fabric/src/main/resources/: biomeswevegone.mixins.json  fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/resources/: biomeswevegone.mixins.json  pack.mcmeta
NeoForge/: build.gradle.kts
(+893 files in other folders)
