org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=1.2.4
maven_group=net.potionstudios

fabric_loader_version=0.16.5
fabric_api_version=0.92.2

forge_version=47.3.10
neoforge_version=47.1.106

use_neoforge=false

parchment=2023.09.03

devauth_version=1.2.1

terrablender_version=3.0.1.7
geckolib_version=4.4.9
corgilib_version=4.0.3.2
ohthetreesyoullgrow_version=1.3.1

WTHIT=8.15.2
badPackets=0.4.3