org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=1.1.1-Beta
maven_group=net.potionstudios

fabric_loader_version=0.16.0
fabric_api_version=0.92.2

forge_version=47.3.6
neoforge_version=47.1.106

use_neoforge=false

parchment=2023.09.03

devauth_version=1.2.1

terrablender_version=3.0.1.7
geckolib_version=4.4.7
corgilib_version=4.0.3.0
ohthetreesyoullgrow_version=1.3.0

WTHIT=8.14.0
badPackets=0.4.3